doubletap_jump = true
keymap_decrease_viewing_range_min = KEY_MINUS
keymap_chat = KEY_RETURN
keymap_right = KEY_RIGHT
keymap_left = KEY_LEFT
menu_last_game = minetest
update_last_checked = 1695893240
aux1_descends = false
creative_mode = false
keymap_increase_viewing_range_min = KEY_PLUS
enable_damage = true
keymap_forward = KEY_UP
server_announce = false
autojump = false
screen_w = 1920
screen_h = 1051
keymap_cmd_local = KEY_PERIOD
name = ovainz1
keymap_backward = KEY_DOWN
port = 30000
enable_server = true
mainmenu_last_selected_world = 1
selected_world_path = C:\Users\zurg13\Desktop\minetest-5.7.0-win64V2\bin\..\worlds\testmonde
world_config_selected_mod = 1
free_move = true
