doubletap_jump = true
keymap_decrease_viewing_range_min = KEY_MINUS
keymap_chat = KEY_RETURN
keymap_left = KEY_KEY_Q
menu_last_game = minetest
update_last_checked = 1696323294
aux1_descends = false
creative_mode = false
keymap_increase_viewing_range_min = KEY_PLUS
enable_damage = true
keymap_forward = KEY_KEY_Z
server_announce = false
autojump = false
screen_w = 958
screen_h = 1008
keymap_cmd_local = KEY_PERIOD
name = JoraxTV
port = 30000
enable_server = true
mainmenu_last_selected_world = 1
selected_world_path = C:\Users\jojod\SAE-A3\ProjetSAE\Minetest\minetest-5.7.0-win64V2\bin\..\worlds\testmonde
world_config_selected_mod = 2
free_move = false
keymap_drop = KEY_KEY_G
remote_port = 30000
address = 127.0.0.1
maintab_LAST = online
http_mods = http
secure.enable_security = false
